# demo_springmvc

./: .gitignore  pom.xml
src/main/java/com/demo/config/: SysConfig.java
src/main/java/com/demo/controller/: HelloWorldController.java
src/main/java/com/demo/interceptor/: ControlInterceptor.java
src/main/resources/: applicationContext.xml
src/main/resources/xsd/: demo.xsd
src/main/webapp/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
